<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
   
    <style>
        .wrapper {
          display: flex;
          align-items: flex-start;
          background: #F6F3EB;
          padding: 1em;
          border-radius: 3px;
          width: 40%;
        }
        .wrapper-object {
          margin-right: .4em;
          font-size: 30px;
        }
        .wrapper-body {
          flex: 1;
        }
        .wrapper-heading {
          margin: 0 0 .5em;
        }
      </style>
      <div class="wrapper">
        <div class="wrapper-object">&#x1F60E;</div>
        <div class="wrapper-body">
          <h3 class="wrapper-heading">Hacker Place</h3>
        </div>
      </div>
    
    <p>Welcome to Hackerearth.</p>
    <style>
        .wrapper {
          display: flex;
          align-items: flex-start;
          background: #F6F3EB;
          padding: 1em;
          border-radius: 3px;
          width: 40%;
        }
        .wrapper-object {
          margin-right: .4em;
          font-size: 30px;
        }
        .wrapper-heading {
          margin: 0 0 .5em;
        }
      </style>
      <div class="wrapper">
        <div class="wrapper-object">&#x1F60E;</div>
          <h3 class="wrapper-heading">Hacker Place</h3>
      </div>
      
</head>
<style>
    .wrapper {
      flex: 1;
      align-items: flex-start;
      background: #F6F3EB;
      padding: 1em;
      border-radius: 3px;
      width: 40%;
    }
    .wrapper-object {
      margin-right: .4em;
      font-size: 30px;
      display: flex;
    }
    .wrapper-heading {
      margin: 0 0 .5em;
    }
  </style>
  <div class="wrapper">
    <div class="wrapper-object">&#x1F60E;</div>
      <h3 class="wrapper-heading">Hacker Place</h3>
  </div>
</html>